<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <OutDir>$(SolutionDir)..\..\bin\</OutDir>
    <IntDir>$(ProjectDir)..\.build-files\$(ProjectName)\</IntDir>
    <TargetName>$(ProjectName)</TargetName>
    <LinkIncremental>false</LinkIncremental>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <BuildLogFile>$(SolutionDir)..\..\logs\build-logs\$(ProjectName).log</BuildLogFile>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AssemblerListingLocation>$(ProjectDir)..\.build-files\$(ProjectName)\</AssemblerListingLocation>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <ObjectFileName>$(ProjectDir)..\.build-files\$(ProjectName)\</ObjectFileName>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <ProgramDataBaseFileName>$(ProjectDir)..\.build-files\$(ProjectName)\vc$(PlatformToolsetVersion).pdb</ProgramDataBaseFileName>
      <XMLDocumentationFileName>$(ProjectDir)..\.build-files\$(ProjectName)\</XMLDocumentationFileName>
      <BrowseInformationFile>$(ProjectDir)..\.build-files\$(ProjectName)\</BrowseInformationFile>
      <PrecompiledHeaderOutputFile>$(ProjectDir)..\.build-files\$(ProjectName)\$(TargetName).pch</PrecompiledHeaderOutputFile>
      <WarningLevel>Level4</WarningLevel>
      <TreatWarningAsError>true</TreatWarningAsError>
      <MultiProcessorCompilation>true</MultiProcessorCompilation>
    </ClCompile>
    <Link>
      <ManifestFile>$(ProjectDir)..\.build-files\$(ProjectName)\$(TargetName)$(TargetExt).intermediate.manifest</ManifestFile>
      <ProgramDatabaseFile>$(TargetDir)$(TargetName).pdb</ProgramDatabaseFile>
      <SuppressStartupBanner>false</SuppressStartupBanner>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>